apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: service-2048
  namespace: 2048-game-dev
spec:
  interval: 5m
  chart:
    spec:
      chart: ./demo
      version: 'latest'
      sourceRef:
        kind: HelmRepository
        name: demo
        namespace: flux-system
      interval: 1m
  values:
    replicaCount: 2