apiVersion: apps/v1
kind: Deployment
metadata:
  name: "2048-deployment"
  namespace: "service-2048"
spec:
  selector:
    matchLabels:
      app: "2048-app"
  replicas:  2
  template:
    metadata:
      labels:
        app: "2048-app"
    spec:
      containers:
      - image: alexwhen/docker-2048
        imagePullPolicy: Always
        name: "2048-app"
        ports:
        - containerPort: 80
